<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버라인 리뉴얼</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/javascript.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="container">
                <h1 class="ci"><a href="#">네이버라인</a></h1>
                
                <nav>
                    <h2 class="sr-only">주요메뉴 바로가기</h2>
                    <ul class="gnb clearfix">
                        <li class="on"><a href="#">무료메세지</a></li>
                        <li><a href="#">무료통화</a></li>
                        <li><a href="#">LINE스티커</a></li>
                        <li><a href="#">라인공유</a></li>
                        <li><a href="#">라인꿀팁</a></li>
                        <li><a href="#">타임라인</a></li>
                    </ul>
                </nav>

                <form name="frmLang" action="#" method="post">
                    <fieldset>
                        <legend>주언어선택</legend>
                        <label for="lang">언어</label>
                        <input type="text" id="lang" name="lang" maxlength="10" disabled value="한국어">

                        <ul class="langlist">
                            <li><a href="#">日本語</a></li>
                            <li class="on"><a href="#">한국어</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">中文(繁體)</a></li>
                            <li><a href="#">ภาษาไทย</a></li>
                            <li><a href="#">Bahasa Indonesia</a></li>
                        </ul>

                    </fieldset>
                </form>
            </div>
        </header>

        <section>
            <h2 class="sr-only">Line의 다양한 서비스</h2>

            <article class="line-visual">
                <h3 class="sr-only">Line 대표서비스</h3>

                <ul class="line-visual-container clearfix">
                    <li>
                        <p>
                            <strong>CLOSING THE DISTANCE</strong>
                            <span>LINE을 통해 사람과 사람, 사람과 서비스, 사람과 정보가 더 가까워집니다.</span>
                            <a href="#" target="_blank">다운로드</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>LINE RANGERS</strong>
                            <span>귀여운 라인캐릭터와 함께하는 셀리구하기 대작전!외계군단으로부터 마을과 샐리를 구해주세요!</span>
                            <a href="#">Android 다운로드</a>
                            <a href="#">IOS 다운로드</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>친구들과 함께 즐기는세계 최대 아바타 SNS라인 플레이!</strong>
                            <span>나와 쏙 닮은 아바타를 만들어나만의 프로필 사진으로 설정하고나의 개성을 표현하는 다양한아이템으로 패션, 인테리어를 꾸며보세요.</span>
                            <a href="#">Android 다운로드</a>
                            <a href="#">IOS 다운로드</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>LINE 아이템을 다양한결제방법으로 구매할수 있는 LINE STORE</strong>
                            <span>최신 아이템과 함께 이벤트 혜택도 받아보세요!</span>
                            <a href="#">Line Store 다운로드</a>
                        </p>
                    </li>
                </ul>

                <ol class="line-visual-pagination">
                    <li class="on"><a href="#">CLOSING THE DISTANCE</a></li>
                    <li><a href="#">LINE RANGERS</a></li>
                    <li><a href="#">라인 플레이</a></li>
                    <li><a href="#">Line Store</a></li>
                </ol>
            </article>

            <hr />

            <article class="srv line-msg">
                <p class="frame"><img src="./images/line-sect-srv-msg.png" alt="#"></p>
                <div class="explain">
                    <h3>
                        언제 어디서나 <br />
                        무료 메시지                        
                    </h3>
                    <p>
                        언제 어디서나 빠르고 간편하게 친구들과 무료 메시지를 <br />
                        나눠보세요. 1:1은 물론 그룹 대화도 가능합니다. <br />
                        아이폰과 안드로이드, 윈도우폰, 블랙베리, 노키아폰 등의 <br />
                        스마트폰 뿐만 아니라 PC에서도 즐길 수 있습니다.                        
                    </p>
                </div>
            </article>
            
            <hr />
            <article class="srv line-tel even">
                <p class="frame"><img src="./images/line-sect-srv-tel.png" alt="#"></p>
                <div class="explain">
                    <h3>
                        무료 <br />
                        영상/음성 통화                        
                    </h3>
                    <p>
                        아무리 멀리 떨어져 있는 친구라도 LINE만 있으면 <br />
                        실시간 영상/음성통화가 무료! <br />
                        듣고 싶은 목소리, 보고 싶은 얼굴이 있다면 망설이지 마세요.
                        
                        <span>현재 iPhone, Android 폰, Windows Phone, iPad, <br />
                        PC(Windows/macOS) 및 LINE Lite(Android에서 제공) <br />
                        에서 이용할 수 있습니다. </span>                      
                    </p>
                </div>
            </article>

            <hr />
            <article class="srv line-sticker">
                <p class="frame"><img src="./images/line-sect-srv-sticker.png" alt="#"></p>
                <div class="explain">
                    <h3>
                        대화가 더욱 <br />
                        즐거워지는 <br />
                        LINE 스티커                        
                    </h3>
                    <p>
                        10,000개가 넘는 스티커와 이모티콘으로 <br />
                        미묘한 감정까지 섬세하게 표현해 보세요. <br />
                        LINE 스티커로 대화가 더 즐거워집니다. <br />
                        스티커샵에서는 재기 발랄한 LINE 오리지널 캐릭터뿐만 아니라 <br />
                        전 세계 유명 캐릭터 스티커까지 모두 만나볼 수 있습니다.
                    </p>
                </div>
            </article>

            <hr />
            <article class="srv line-share even">
                <p class="frame"><img src="./images/line-sect-srv-share.png" alt="#"></p>
                <div class="explain">
                    <h3>
                        사진/동영상 <br />
                        공유에서 <br />
                        음성 메시지까지
                    </h3>
                    <p>
                        사진, 동영상 공유는 물론 음성 메시지와 연락처, <br />
                        위치 정보 전송까지! <br />
                        LINE이라면 친구와 쉽고 빠르게 공유할 수 있습니다.
                    </p>
                </div>               
            </article>

            <hr />
            <article class="srv line-tip">
                <p class="frame"><img src="./images/line-sect-srv-tip.png" alt="#"></p>
                <div class="explain">
                    <h3>
                        다양한 <br />
                        생활 꿀팁과 <br />
                        유용한 <br />
                        기능이 가득
                    </h3>
                    <p>
                        날씨 친구, 재해 속보에서 통역까지! <br />
                        스마트한 LINE 하나면 일상이 더욱 즐거워져요.
                    </p>
                </div>
            </article>

            <hr />

            <article class="srv line-friends">
                <h3 class="sr-only">타임라인, Keep, 페이스, Live</h3>

                <ul>
                    <li>
                        <span class="pht">
                            <img src="./images/line-sect-srv-friends-timeline.png" alt="#">
                        </span>
                        <h4>타임라인 <a href="#">로그인</a></h4>
                        <p>
                            친구들끼리만 공유하고 싶다면 타임라인에 <br />
                            올려보세요. 텍스트, 사진, 동영상, 스티커로 <br />
                            내 소식을 공유하고 친구의 소식도 <br />
                            확인할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <span class="pht">
                            <img src="./images/line-sect-srv-friends-keep.png" alt="#">
                        </span>
                        <h4>Keep</h4>
                        <p>
                            보관하고 싶었던 메세지, 사진, 동영상 등을 <br />
                            이제 Keep에 보관하세요. <br />
                            필요할 때 쉽게 찾아보고 친구들에게도 <br />
                            간편하게 공유할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <span class="pht">
                            <img src="./images/line-sect-srv-friends-live.png" alt="#">
                        </span>
                        <h4>Live</h4>
                        <p>
                            우리 아이 첫 걸음마에서 신나는 콘서트, <br />
                            즐거운 모임까지, 혼자만 즐기기 아쉬운 순간들을 <br />
                            대화방에서 실시간 영상으로 공유해 보세요.
                        </p>
                    </li>
                    <li>
                        <span class="pht">
                            <img src="./images/line-sect-srv-friends-face.png" alt="#">
                        </span>
                        <h4>페이스 이펙트</h4>
                        <p>
                            내가 상상했던 모습 그대로 변신! <br />
                            깜찍 필터와 이펙트로 평범한 대화를 <br />
                            특별하게 바꿔보세요.
                        </p>
                    </li>
                    <li>
                        <span class="pht">
                            <img src="./images/line-sect-srv-friends-play.png" alt="#">
                        </span>
                        <h4>Face Play</h4>
                        <p>
                            우린 얼굴로 승부한다! <br />
                            친구와 영상통화나 대화를 하다가 즐길 수 있는 <br />
                            무료 게임 Face Play~! <br />
                            재미있는 게임 스크린샷을 대화방, 타임라인은  물론 <br />
                            다양한 SNS에도 간편하게 공유할 수 있어요.
                        </p>
                    </li>
                </ul>
            </article>
        </section>

        <footer>
            <div class="container">
                <nav>
                    <h2 class="sr-only">하단메뉴</h2>
                    <p class="fnb">
                        <a href="#">도움말</a><span class="bar">|</span> 
                        <a href="#">이용약관</a><span class="bar">|</span> 
                        <a href="#">개인정보 처리방침</a><span class="bar">|</span> 
                        <a href="#">LINE Social Plugins</a><span class="bar">|</span> 
                        <a href="#">LINE Creators Market</a><span class="bar">|</span>
                        <a href="#">LINE 로고 사용 가이드</a><span class="bar">|</span>
                        <a href="#">LINE Partners</a><span class="bar">|</span> 
                        <a href="#">LINE 블로그</a><span class="bar">|</span>
                        <a href="#">채용정보</a>
                    </p>
                </nav>
                <hr />
                <address>&copy;Renewal by 홍길동</address>
                <a href="#" class="validator">HTML5 DTD 유효성 검사 통과</a>
                <a href="#" class="wa">국가공인 웹 접근성 품질인증 마크 획득</a>
            </div>
        </footer>
    </div>
</body>
</html>