<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>삼표그룹-재근</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/javascript.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="#">삼표</a></h1>
            <div>
               <ul class="snb">
                  <li><a href="#">English</a></li>
                  <li><a href="#">ContactUs</a></li>
               </ul>
            </div>
            
            <nav>
               <ul class="gnb">
                  <li>
                     <a href="#">삼표소개 <span class="bar"></span></a>
                     <ol class="sub">
                        <li><a href="#">개요</a></li>
                        <li><a href="#">비전</a></li>
                        <li><a href="#">CEO메시지</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">그룹사현황</a></li>
                     </ol>
                  </li>
                  <li>
                     <a href="#">사업영역 <span class="bar"></span></a>
                     <ol class="sub">
                        <li><a href="#">레미콘</a></li>
                        <li><a href="#">골재</a></li>
                        <li><a href="#">시멘트</a></li>
                        <li><a href="#">분체</a></li>
                        <li><a href="#">콘크리트</a></li>
                        <li><a href="#">철도</a></li>
                        <li><a href="#">철스크랩</a></li>
                        <li><a href="#">환경자원</a></li>
                        <li><a href="#">물류</a></li>
                        <li><a href="#">SI</a></li>
                        <li><a href="#">기술개발</a></li>
                     </ol>
                  </li>
                  <li>
                     <a href="#">사회책임경영 <span class="bar"></span></a>
                     <ol class="sub">
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">환경경영</a></li>
                        <li><a href="#">사이버 감사실</a></li>
                     </ol>                  
                  </li>
                  <li>
                     <a href="#">인재채용 <span class="bar"></span></a>
                     <ol class="sub">
                        <li><a href="#">인재상</a></li>
                        <li><a href="#">인사제도</a></li>
                        <li><a href="#">인재육성</a></li>
                        <li><a href="#">채용안내</a></li>
                        <li><a href="#">삼표인</a></li>
                     </ol>                  
                  </li>
                  <li>
                     <a href="#">홍보센터 <span class="bar"></span></a>
                     <ol class="sub">
                        <li><a href="#">삼표소식</a></li>
                        <li><a href="#">삼표사보</a></li>
                        <li><a href="#">홍보영상</a></li>
                        <li><a href="#">삼표 브로슈어</a></li>
                        <li><a href="#">공고</a></li>
                     </ol>                  
                  </li>
               </ul>
            </nav>
         </header>
        <article>
            <div class="slides">
                <ul class="slides_bnr">
                    <li>슬라이드1</li>
                    <li>슬라이드2</li>
                    <li>슬라이드3</li>
                </ul>
                <ol class="slides_indicator">
                    <a href="" class="button"> 재생/정지</a>
                    <li class="on"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                </ol>
                <a href="" class="prev">이전</a>
                <a href="" class="next">다음</a>  
            </div>
            <ul class="quick">
                <li><a href="">시멘트</a></li>
                <li><a href="">환경자원</a></li>
                <li><a href="">철스크랩</a></li>
                <li><a href="">콘크리트</a></li>
                <li><a href="">철도</a></li>
                <li><a href="">레미콘</a></li>
                <li><a href="">골재</a></li>
                <li><a href="">분체</a></li>
                <li><a href="">몰탈</a></li>
                <li><a href="">물류</a></li>
                <li><a href="">SI</a></li>
            </ul>
        </article>
        <section>
            <div class="sampyo">
                <div class="news">
                    <div class="top_box">
                        <img src="./images/sec_mid_ico_news.gif" alt="" class="logo">
                        <p>삼표 시멘트 ESG 경영 가속화</p>
                    </div>
                    <img src="./images/THUMB_SAMPYONEWS_BT_243.jpg" alt="">
                    <div class="content">
                        <h3>2021-02-22</h3>
                        <a href="">more</a>
                        <p>올해 환경개선에 작년 2배인 260억원 투자···<br> 향후 5년간 700억원 추가 투입  <br>삼표시멘트(대표이사 문종구)가 ESG(환경·사회·지배구조, Environment·Social·Governance) 경영 체제로의 전환에 속도를 내고 있다.
                        </p>    
                    </div>
                </div>
                <div class="issue">
                    <div class="top_box">
                        <img src="./images/sec_mid_ico_social.gif" alt="" class="logo">
                        <p>에스피네이처, 안성시에 '코로나19 성금 2000만원' 전달</p>
                    </div>
                    <img src="./images/THUMB_CSRNEWS_BT_90.jpg" alt="">
                    <div class="content">
                        <h3>2021-01-25</h3>
                        <a href="">more</a>
                        <p>“지역사회 위한 다양한 사회공헌 활동 앞장<br>설 것” 
                            건설기초소재 전문기업 삼표그룹(회 <br>장 정도원)이 신종 코로나바이러스 감염증(코로나19) 장기화로 어려움을 겪는 지역의 이웃을 위한 나눔 활동을 이어가고 있다.
                        </p>
                    </div>
                </div>
                <div class="quick_link">
                    <ul class="quick_link_info">
                        <li><a href="">사업영역</a></li>
                        <li><a href="">그룹브로슈어</a></li>
                        <li><a href="">계열사소개</a></li>
                        <li><a href="">SOLO</a></li>
                        <li><a href="">CEO 메세지</a></li>
                        <li><a href="">그룹 홍보 동영상</a></li>
                    </ul>
                </div>
                <div class="recruit">
                    <ul>
                        <li><a href=""><span></span></a></li>
                        <li>탄탄한 기본 역량을 갖추고 끊임없이 자기 계발을 하며, 변화에 능동적으로 대응하고 미래를 향해 나아가는 도전의 삼표인을 기다립니다!</li>
                        <li><a href="">view</a></li>
                    </ul>
                </div>
                <div class="story">
                    <ul class="story_board">
                        <li>
                            <h2 class="sr-only">삼표인 이야기</h2>
                            <a href="#" class="story_1">면접관 이야기 바로가기</a>
                            <p>
                                삼표의 이름을 걸고 신기술을 만들어냅니다. <br /> 
                                여러분도 삼표인이 되어 다양한 기회를 누려보시길 바랍니다!
                            </p>
                            <a href="#" class="view">view</a>
                        </li>
                        <li>
                            <h2 class="sr-only">면접관 이야기</h2>
                            <a href="#" class="story_2">삼표인 이야기 바로가기</a>
        
                            <p>
                                한결같은 열정으로 꿈을 이룹니다. <br> 삼표인이 되고자 하시는 분들에게 당부하고 싶은 이야기를 전해드립니다.
                            </p>
                            <a href="#" class="view">view</a>
                        </li>
                    </ul>
                    <div class="auto">
                        <a href="#" class="btn_stop">재생멈춤</a>
                        <a href="#" class="btn_play">자동재생</a>
                    </div>
                </div>
                <div class="company_news">
                    <h3>삼표사보</h3>
                    <a href="">view</a>
                    <img src="./images/SABO_MAIN_69.jpg" alt="#">
                </div>
                <div class="select">
                    <h2 class="text-center">그룹/계열사 찾아오시는 길</h2>
                    <form name="selecCompanyName" action="#" method="POST">
                        <fieldset class="select-name">
                            <legend>회사 선택</legend>
                            <input id="selName" name="selName" type="text" disabled value="(주)삼표">
                            <label for="selName">회사 선택하기</label>
                            <ul>
                                <li><a href="#" class="on">(주)삼표</a></li>
                                <li><a href="#">(주)삼표산업</a></li>
                                <li><a href="#">삼표피앤씨(주)</a></li>
                                <li><a href="#">(주)홍명산업</a></li>
                                <li><a href="#">(주)앤알씨</a></li>
                                <li><a href="#">(주)팬트랙</a></li>
                                <li><a href="#">(주)네비앤알이씨</a></li>
                                <li><a href="#">(주)삼척이앤씨</a></li>
                                <li><a href="#">(주)삼표시멘트</a></li>
                                <li><a href="#">(주)알엠씨</a></li>
                                <li><a href="#">(주)에스피네이처</a></li>
                                <li><a href="#">(주)에스피환경</a></li>
                                <li><a href="#">삼표레일웨이(주)</a></li>
                            </ul>
                        </fieldset>
                    </form> 
                    <form name="selecCompanyDiv" action="#" method="POST">
                        <fieldset class="select-div">
                            <legend>영역 선택</legend>
                            <label for="selDiv">영역 선택하기</label>
                            <input id="selDiv" name="selDiv" type="text" disabled value="선택하세요">
                            <ul class="select-sampyo">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">물류</a></li>
                                <li><a href="#">SI</a></li>
                            </ul>
                            <ul class="select-sampyo_industry">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">골재</a></li>
                                <li><a href="#">레미콘</a></li>
                                <li><a href="#">몰탈</a></li>
                            </ul>
                            <ul class="select-sampyo_pnc">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">콘크리트</a></li>
                            </ul>
                            <ul class="select-hongmyeong_industry">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">환경자원</a></li>
                            </ul>
                            <ul class="select-nrc">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">골재</a></li>
                            </ul>
                            <ul class="select-pantrack">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">철도</a></li>
                            </ul>
                            <ul class="select-navi_nrec">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">환경자원_bak</a></li>
                            </ul>
                            <ul class="select-samcheok_enc">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">환경자원</a></li>
                            </ul>
                            <ul class="select-sampyo_cement">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">시멘트</a></li>
                            </ul>
                            <ul class="select-rmc">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">레미콘</a></li>
                            </ul>
                            <ul class="select-sp_nature">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">골재</a></li>
                                <li><a href="#">분체</a></li>
                                <li><a href="#">철스크랩</a></li>
                                <li><a href="#">콘크리트</a></li>
                                <li><a href="#">환경자원</a></li>
                                <li><a href="#">환경자원_bak</a></li>
                            </ul>
                            <ul class="select-sp_envi">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">환경자원</a></li>
                            </ul>
                            <ul class="select-sampyo_railway">
                                <li class="on"><a href="#">선택하세요</a></li>
                                <li><a href="#">철도</a></li>             
                            </ul>
                        </fieldset>
                    </form>
                    <button type="button">검색</button>
                </div>
                <div class="test">
                    <h1></h1>
                    <a href="">테스트결과보기</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="center">
                <div class="address">
                    <!-- <ul>
                        <li>서울특별시 종로구 종로1길 42(수송동) 이마빌딩 15층</li>
                        <li>&copy;2014 SAMPYO GROUP. ALL RIGHT RESERVED.</li>
                    </ul> -->
                </div>
                <div class="sitemap">
                    <ul class="footer_link">
                        <li><a href="">개인정보취급방침</a></li>
                        <li><a href="">이메일주소 무단수집거부</a></li>
                        <li><a href="">패밀리사이트</a></li>
                        <li><a href="">메뉴전체보기</a></li>
                        <li><a href="">top</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>